spring.application.name=back-end
server.port=8080

# MongoDB Configuration
spring.mongodb.uri=mongodb+srv://admin:123@tastepedia.e5difoh.mongodb.net/tastepedia?appName=Tastepedia&retryWrites=true&w=majority
# --- Email Configuration (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tastepediaverified@gmail.com
spring.mail.password=urkg ugmk bwyo yqtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary Config
cloudinary.cloud-name=dlqxg5hp0
cloudinary.api-key=379733424589149
cloudinary.api-secret=QKwtTCYGzTRtNmcFeALxY0p5cLI

# Gemini API Config
# Gemini API Config
gemini.api-key=AIzaSyCwRhSdCmLuqYlUo-tEjOVdjqg8GUQCtQI

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Grok API Config
grok.api-key=your-grok-api-key-here
