spring.application.name=back-end
server.port=8080

# ??i t? 'spring.data.mongodb.uri' thành 'spring.mongodb.uri'
spring.mongodb.uri=mongodb+srv://admin:123@tastepedia.e5difoh.mongodb.net/tastepedia?appName=Tastepedia&retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true