spring.application.name=back-end
server.port=8080

# ??i t? 'spring.data.mongodb.uri' thành 'spring.mongodb.uri'
spring.mongodb.uri=mongodb+srv://admin:123@tastepedia.e5difoh.mongodb.net/tastepedia?appName=Tastepedia&retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true

# --- C?u hình g?i Email (Gmail) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tastepediaverified@gmail.com
# Dán mã 16 ký t? b?n v?a l?y ? B??c 2 vào dòng d??i (không có kho?ng tr?ng)
spring.mail.password=urkg ugmk bwyo yqtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true